{% extends "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/yajnas.css">

</head>

{% set project = "About Sanjay" %}
{% block body %}

<div id="page-container" class="green-theme">
<div class="theme-toggle">
    <button onclick="theme()">Change Theme</button>
</div>
<h1 style="text-align:center;text-transform: uppercase">
Sanjay Bharadwaj
</h1>
<section class="smb-container">
<div class="description">
    <figure class="img">
        <img src="/static/assets/sanjaypic1.jpg" alt="nomask" id="nomask"  >
        </img>
        <img src = "/static/assets/sanjaypic2.jpg" alt='mask' id="mask" style="display: none;" >
        </img>
    </figure>
    <div class='text'>
        <h4 style="text-align: center;"> About me </h4>
        <p>Hi, I'm Sanjay. I'm a sophomore at Del Norte High School. I like Computer Science and hope to pursue this in the future.</p>
        <p>In my free time I like playing tennis, reading, and watching TV. I also like sports such as soccer and tennis. </p>
        <table style="margin-bottom: 20px">
            <tr>
                <td> <a target="_blank" href="https://github.com/SanjayB06">Github Profile</a> </td>
                <td> <a target="_blank" href="https://github.com/SimonBrunzell/flask_portfolio/commits?author=SanjayB06">Commits</a> </td>
                <td> <a target="_blank" href="https://github.com/SimonBrunzell/flask_portfolio/projects/1?card_filter_query=assignee%3Asanjayb06">Scrum Board Tasks</a> </td>
                <td><a target="_blank" href="https://docs.google.com/document/d/1utBhod9HOMFYtKowLyFNyT5Rc6tgHKbGJc-yEbY509U/edit?usp=sharing">Pair Journal</a></td>
                <td><a target="_blank" href="https://github.com/SimonBrunzell/flask_portfolio/issues/41">Create Task Plan</a></td>
            </tr>
        </table>
        <button class="btn" id="toggler" onclick="changePic()" style="width: 100%;">put mask on pls</button>
    </div>
</div>
</section>
<section class="smb-container">
<h3 style="text-align: center;"> API Excercise </h3>
<div class="joke" >
    <div class="col">
        <h4>Joke API </h4>
        <p> API: <a style="text-decoration: underline" href="https://rapidapi.com/sameer.kumar/api/geek-jokes/" target="_blank">Geek Jokes</a> </p>
        <a href="/sanjay#jokes" style="text-decoration:underline"> New Joke </a>
    </div>
    <div class="col" id="joke">
        <h5> Joke: </h5>
        <p class="setup">{{joke["joke"]}}</p>
    </div>
</div>
<h4 style="text-align: center">Premier League Games from Upcoming week </h4>
<h6 style="text-align: center">Soccer API</h6>
<table class="table">
    <tr>
        <th>Date</th>
        <th>Team1</th>
        <th>Team2</th>
        <th>Odds Team1</th>
        <th>Odds Team2</th>
    </tr>
    {% for x in data["data"] %}
    <tr>
        <td>{{x["commence_time"]}}</td>
        <td>{{x["teams"][0]}}</td>
        <td>{{x["teams"][1]}}</td>
        <td>{{x["sites"][0]["odds"]["h2h"][0]}}</td>
        <td>{{x["sites"][0]["odds"]["h2h"][1]}}</td>
    </tr>
    {% endfor %}
</table>
</section>
</div>
<script>
    var stored = localStorage.getItem("theme");
    var current = document.getElementById("page-container").classList[0];
    document.getElementById("page-container").classList.remove(current);
    document.getElementById("page-container").classList.add(stored)
</script>

    <script>
        function changePic() {
            if (document.getElementById("mask").style.display == "block") {
                document.getElementById("nomask").style.display = "block";
                document.getElementById("mask").style.display = "none";
                document.getElementById("toggler").innerText = "put mask back on pls"
            } else {
                document.getElementById("nomask").style.display = "none";
                document.getElementById("mask").style.display = "block";
                document.getElementById("toggler").innerText = "no mask"

            }
        }
        function theme() {
               var themes = ["purple","green","light","blue","dark"]
               var theme = document.getElementById("page-container").classList[0];
               var generated = themes[Math.floor(Math.random() * themes.length)];
               var new_theme = generated + "-theme"
               while (new_theme == theme) {
                   var generated = themes[Math.floor(Math.random() * themes.length)];
                   var new_theme = generated + "-theme"
               }
               document.getElementById("page-container").classList.remove(theme);
               document.getElementById("page-container").classList.add(new_theme);
               localStorage.setItem("theme",new_theme);
               document.getElementById("current").innerText = generated;
        }
    </script>
    <style>
        #page-container {
            margin-left: 200px;
            position: relative;
            background-color: var(--bg-color);
            color: var(--main-color)

        }
        .theme-toggle {
            position: absolute;
            top: 0;
            right:0;
            text-align: center;
        }
        table {
            width: 100%;
        }
        .table tr:hover {
            background-color: var(--secondary-color);
            color: var(--main-color);
            font-weight: 500;
        }
        th{
            height: 70px;
        }
        th,td {
            padding: 15px;
            color: var(--main-color);
            text-align: center;
            height: 50px;
            border: 2px solid var(--main-color)
        }

        .smb-container {
            margin: 0 auto;
        }
        .description {
            margin: 0 auto;
            width: 80%;
            padding: 1em;
            min-height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
/*             display: flex; */
/*             justify-content: space-between; */

        }
        .description div {
            text-align: 0;
            width: 100%;
        }
        .img {
            width: 40%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            height: 100%;
            justify-self: flex-end;
        }
        .img img {
            width: 80%;
            border-radius: 50%;
        }
        .text {
            width: 60%;
            padding: 2em;
        }
        section {
            width: 80%;
        }
        .joke {
            display: flex;
            justify-content: center;
            padding: 2em;
            width: 100%;
            margin: 0 auto;
            background-color: var(--main-color);
            color: var(--bg-color)
        }
        .joke a {
            color: var(--bg-color)
        }
        .joke a:hover {
            color: var(--secondary-color)
        }
        .col:first-of-type {
            text-align: center;
        }
        .col h4 {
            font-size: 30px;
        }
        .col p {
            font-size: 20px;
        }
        .col h5 {
            font-size: 27px;
        }
        .col .setup {
            font-size: 23px;
        }
    </style>

{% endblock %}
</html>
