<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}

<!- This variable sets name of browser tab  -->
{% set project = "Simon" %}

<head>

    <link rel="stylesheet" type="text/css" href="nomis.css">

</head>



<!- This is a replacement block for Body in base.html -->
{% block body %}
<!- Try building a new body here ->





<br>

<h1 class="SimonsPage"> Simon's Page</h1>

<br>

<div style="text-align:center" class="aboutme">
    <p> Hello welcome to Simon Brunzell's about us Page, this is a page about the greatest thing ever... me!</p>
    <p>Some fun facts about me include...</p>
    <p> I'm in 12th grade in my Senior year, I am a part of the Del Norte music program, I play the flute, have participated in choir, and
        am a upcoming flute section leader for symphonic band, </p>
    <p> I'm a part of our school's GSA, as well as our Hip Hop club </p>
    <p> I am the oldest sibling, with two younger siblings, my younger brother Sebastian,
        and my younger sister Josephine</p>
    <p>Well now that you know you many fun things about me you should feel alot better,
        But if not, idk how you wouldn't, but if you don't some how...</p>
    <p> go to study you're probably stressed because of that test/quiz/something you have
        coming up so go to (insert website name here) </p>
    <p> and work for that grade you deserve. (insert website name here) </p>
    <p> is an amazing website full of study resources it's also made by some really cool people,
        including me! ;) </p>
</div>

<br>

<!-- Fun Fact Generator-->
<p id="GFG_UP" style="font-size: 1px; color:#64483f">
</p>

<p id = "GFG_DOWN" style ="font-size: 24px; color:#fed2b9;border-style: outset;width:500px;position: relative;
        left: 25%;">
</p>


<!--Button-->
<div style="position: relative;
        left: 50%">
<button class="btn" id="button" onclick="GFG_Fun()">click for a fun fact </button>
</div>


<script>
    var up = document.getElementById('GFG_UP');
    var down = document.getElementById('GFG_DOWN');

    var arr = ["I am 17 years old", "I am symphonic band's flute section leader",
        "I have my learners permit", "I get my license in Jan. so excited!", "I love to read, particularly fantasy", "Del Norte's hip-hop club rules!",
        " I am the solo Bass singer in our show choir Vocal Flight",
        "I objectively have the Best friends in the world!", "My friends are better than yours /hj",
        "I am better than you /j", "My favorite candy is Twix", "I'm having a friendsgiving at Denny's",
        "My friends play d&d better than you","Happy Holidays","*merry noises","I am perfection","I am cooler than you","You wish you were me","hi :)"]

    up.innerHTML = "Click on the button to check "
        + "the type of element.<br><br>" + arr;

    function GFG_Fun() {
        down.innerHTML =
            arr[Math.floor(Math.random() * arr.length)];
    }
</script>


<!--Proof of Perfection-->
<p style="position:relative;left:64%;" >How perfect is Simon?</p>

<input style="position:relative;left:82%" id="id1" type="number" min="100" max="1000" required>
<button class="btn"  onclick="myFunction()" style="position:relative;left:82%"> % </button>

<p style="position:relative;left:64%"> Hint he's perfect </p>

<p id="demo" style="position:relative;left:64%"></p>

<script>
    function myFunction() {
        const inpObj = document.getElementById("id1");
        if (!inpObj.checkValidity()) {
            document.getElementById("demo").innerHTML = inpObj.validationMessage;
        } else {
            document.getElementById("demo").innerHTML = "Correct he's perfection";
        }
    }
</script>
<!------------------------------------------------------------------------------------------->


<br>

<!-- Notepad link to notes-->
<a href="https://docs.google.com/document/d/14MmFHefrfgQY180T0y2Cm4jv_q2mBz3U1obzI0VOSqc/
edit?usp=sharing" style="text-align:center">
    <img style="width:100px;height:100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Notepad_icon.svg/2048px-Notepad_icon.svg.png">
</a>

<!-- My location API-->
<!-- specifies function -->
<div style="float: top;" style="position:relative;left:82%" class="geo">

    <button onclick="getLocation()">Where am I?</button>

    <p style="float: left;"  id="geo"> </p>
</div>

<script>
    /* where its going to put it*/
    const x = document.getElementById("geo");

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = " why would I know...? ";
        }
    }

    function showPosition(position) {
        /* puts it on the page */
        x.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
    }
</script>

<!--This is my picture-->
<div class="pic">
</div>
















<!--API thing-->
<script>
    fetch("https://jokes-by-api-ninjas.p.rapidapi.com/v1/jokes", {
        "method": "GET",
        "headers": {
            "x-rapidapi-host": "jokes-by-api-ninjas.p.rapidapi.com",
            "x-rapidapi-key": "ff99cd2382msh23fabc003b17462p1078a2jsnc82687ebfb77"
        }
    })
        .then(response => response.json())
        .then(response => {
            console.log(response);
            console.log(response.content);
        })
        .catch(err => {
            console.error(err);
        });

</script>

<div style="position: relative; left: 50%"
     class="motive">

</div>

<script>

    fetch("https://motivational-quotes1.p.rapidapi.com/motivation", {
        "method": "POST",
        "headers": {
            "content-type": "application/json",
            "x-rapidapi-host": "motivational-quotes1.p.rapidapi.com",
            "x-rapidapi-key": "ff99cd2382msh23fabc003b17462p1078a2jsnc82687ebfb77"
        },
        "body": {
            "key1": "value",
            "key2": "value"
        }
    })
        .then(response => {
            console.log(response);
        })
        .catch(err => {
            console.error(err);
        });

</script>


<style>

    body {
        /** individual color is --simonbg **/
        background-color: var(--bg);
        background-size: cover;
    }

    p {
        margin-left: 250px;
    }

    img {
        margin-left: 250px;
    }

    .SimonsPage{
        position: relative;
        left: 52%;
        font-size: 30px;
    }

    div.pic{
        width: 380px;
        height: 520px;
        position: relative;
        left: 45%;
        z-index: 4;
        object-fit: scale-down;
        background: url("https://lh3.googleusercontent.com/7va73Q90KGx2alpNVUxw4yVe_aKBNVJXlql1rQpoTc_xGWFEhRhkapZ8H4aPYcao1pGRe9bojkD18TmHi2UKvDd2YHV7ujMmUsR5sR4PTm1d7DhoreIlgU8picNjALlLJ6WkkPRXbRMkzJb5O4IhL-dB1TdKi249uQnzRPIT1p4A871jrNI5dywMPstQX-9cTp2lMwfb7ruqxCl3d8EIWGJ_jIEaStpPTNs82URkyeDA0Y1FJZi9r31yMsl33zdC9JKGTVjBdtQ4ON1KIfafphzADRvaihLBA1oydc1hPfnur_I4cWfY--tcCtbHdBGSaQBg_afaX0z51Iou8qdzYez1Yh1HYrMj_d1ARd4EO9BNpPblLWW_4x19l-11di6dxmLIXT8_3Mh7g1f_1uweA8vPloLfkfFqAGoTZiGCWbH_Jtwp3NxBa1orhZ7s9Z9cBF0WQ-p5SEcx_ilaPd1UeZf9MucUe43mG-4h6yOZu9rIJ7vk-j8BEBnxwZToWrO5083k8yPVCqLDrtBhY0MJ2aC9WbBHUPKOfLXB51SEkNVO7391ke_Iv4f4D6cuWguaH_-B4lbT9uYgS7FZh33YwBVgsEcwGTS_DdOnXsax5P1W8VkiUzccmM3tQaJ8HFf4WVbN3cWZrKfNb6BlugItpIpU91_Mr54IqVPTd-6m0leQm_CmGSvY8CuaXzGHgKcSGqC3cBhxusjZamyjhgz8P7W7=w459-h893-no?authuser=0")
    }

    div:hover.pic{
        width: 380px;
        height: 520px;
        position: relative;
        left: 45%;
        z-index: 4;
        object-fit: scale-down;
        background: url("https://lh3.googleusercontent.com/SRTDVhgyDbdBQVaaoInTAAMlI8C0cSMOknDo7-ZhiwVy5v40f5yp1Ida3DH1wR-pbqwq3glTla6VetDkiT8Ew4f5KEsJs1WhnF67y6chXXGN2jYIQZ3ectl40nIM56lGkLdQT91MJ1lZDsI_xd_nIIYfSMsrxinRRIFJ_Tk6Mb90dpJd4fnklRyTakEakyGUAbcvspWgJgTn_J5UQcH-SVaTWt57Pz_KobxUQ3E1zY69tWqbis9X3J8WrGwV232LBOYqRTS3N9eKN_XVohAb-cZ6OtEvVQw_qQHFdBstwWI183rz17lLyWmCq4PihgISIG7smf0yh2IezD_P0EiiyyU-iYm7YNpZBKBIQii6jm212rIwl63auLr7oL1TwtQ87crsUwEYyPH5arfwCmfF63lGbfWH4-0oF1w6shQZ6fm1alXytqb-NW2Zf41oyr29IaLI36a0obLhPVBc3mkOQ1Vx96hyJmWsuvmEv25KE_kba0lunFimQwZJhCC6pla0ChslJW9qShDW5XLvhUSE_B0En982ZoeBmhkeLS3NaXhQoFok7VJLIwaYsFIGJZgynnTPusVpzlpchBJceNhbcDtvo6cM6TH7awzcO5PTj1l0gmXEI89lU_X8loCOgUYgEaCQ86CxT27kNyK0hY4IvrDLx9sj8AyYQLkS0D19cMTeUu0yDNIekEmisJKmY2rPd2sb0CWqeOxytrT3VrfRKd6U=w396-h603-no?authuser=0") }
</style>


{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}>