{% extends "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">

{% block body %}
<style>
    #page-container {
        margin-left: 200px;
        position: relative;
        background-color: var(--bg-color);
        color: var(--main-color);
        min-height: 100vh;
    }
    .theme-toggle {
        position: absolute;
        top: 0;
        right:0;
        text-align: center;
    }

    .smb-container {
        margin: 0 auto;
        width: 80%;
    }
    .top {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    #legend {
        border: 2px solid red;
        width: 25%;
    }
    #legend tr {
    }
    #legend td, #legend th {
        border: 2px solid var(--main-color);
        text-align: center;
    }
    form {
        max-width: 70%;
        flex-grow: 1;
    }
    #binary input[type="number"] {
        width: 100%;
        padding: 1em 1.5em;
        margin: 20px 0;
        background-color: var(--secondary-color);
        color: var(--main-color);
        border: none;
        outline: none;
    }
    #binary input::placeholder {
        color: var(--tertiary-color)
    }
    #binary input:focus {
        background-color: var(--tertiary-color);
        color: var(--secondary-color)
    }
    #binary input:focus::placeholder {
        color: var(--main-color)
    }

    .list {
        display: flex;
        list-style-type: none;
/*         border: 2px solid var(--main-color); */
        justify-content: flex-start;
        padding: 0;
        flex-wrap: wrap;
        margin: 30px 0;
    }
    .list li {
        border: 2px solid var(--main-color);
        padding: 1em;
        margin:  10px;


    }
    #above-list {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #test-result {
        padding: 0.5em;

    }
</style>
<div id="page-container" class="green-theme">
<div class="theme-toggle">
    <button onclick="theme()">Change Theme</button>
</div>
<h1 style="text-align:center;text-transform: uppercase; font-size: 50px;">
Challenges</h1>
<section class="smb-container">
<h3>Even/Odd and Prime/Composite</h3>
<form action="/challenges_calc/" id="binary" method="POST">
    <input name="num" id="num" type="number" min="1" max="100" placeholder="What number?"><br>
    <input type="submit" class="btn">
</form>
<p> Selected Number: {{number}}</p>
<p> Prime or not: {{prime}}.</p>
<p> Even or odd? {{even}}.</p>
</section>
<section class="smb-container">
<h3> Sort + Search </h3>
</section>
</div>
<script>
    var stored = localStorage.getItem("theme");
    var current = document.getElementById("page-container").classList[0];
    document.getElementById("page-container").classList.remove(current);
    document.getElementById("page-container").classList.add(stored)
</script>

    <script>
        data = {{jsOutput|safe}};
        function theme() {
               var themes = ["purple","green","light","blue","dark"]
               var theme = document.getElementById("page-container").classList[0];
               var generated = themes[Math.floor(Math.random() * themes.length)];
               var new_theme = generated + "-theme"
               while (new_theme == theme) {
                   var generated = themes[Math.floor(Math.random() * themes.length)];
                   var new_theme = generated + "-theme"
               }
               document.getElementById("page-container").classList.remove(theme);
               document.getElementById("page-container").classList.add(new_theme);
               localStorage.setItem("theme",new_theme);
               document.getElementById("current").innerText = generated;
        }
    </script>

{% endblock %}
</html>
