{% extends "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">

{% block body %}
<style>
    #page-container {
        margin-left: 200px;
        position: relative;
        background-color: var(--bg-color);
        color: var(--main-color);

    }
    .theme-toggle {
        position: absolute;
        top: 0;
        right:0;
        text-align: center;
    }

    .smb-container {
        margin: 0 auto;
        width: 80%;
    }
    #binary input[type="number"] {
        width: 50%;
        padding: 1em 1.5em;
        margin: 20px 0;
        background-color: var(--secondary-color);
        color: var(--main-color);
        border: none;
        outline: none;
    }
    #binary input::placeholder {
        color: var(--tertiary-color)
    }
    #binary input:focus {
        background-color: var(--tertiary-color);
        color: var(--secondary-color)
    }
    #binary input:focus::placeholder {
        color: var(--main-color)
    }

    .list {
        display: flex;
        list-style-type: none;
/*         border: 2px solid var(--main-color); */
        justify-content: flex-start;
        padding: 0;
        flex-wrap: wrap;
        margin: 30px 0;
    }
    .list li {
        border: 2px solid var(--main-color);
        padding: 1em;
        margin:  10px;


    }
    #above-list {
        display: flex;
        justify-content: space-between;
    }
</style>
<div id="page-container" class="green-theme">
<div class="theme-toggle">
    <button onclick="theme()">Change Theme</button>
</div>
<h1 style="text-align:center;text-transform: uppercase; font-size: 50px;">
Tools for AP Computer Science</h1>
<section class="smb-container">
<h3> Binary Visualizer </h3>
<form action="/binary_calc/" id="binary" method="POST">
    <input name="length" id="length" type="number" min="5" max="100" placeholder="How many items should between in the list?"><br>
    <input name="target" id="target" type="number" min="0" max="200" placeholder="What item should we search for?"><br>
    <input type="submit" class="btn">
</form>
<h4 style="margin: 30px 0">The List:</h4>

<div id="above-list">

<button class="btn" onclick='search(0)'>Start Search</button>
<button>Next Search</button>
</div>
<p style="display: none" id="numList">{{output}}</p>
<p id="test"></p>
<ul class="list">
{% for x in range(output|length) %}
    <li id="item{{x}}">{{output[x]}}</li>
{% endfor %}
</ul>
</section>
<section class="smb-container">


</section>
</div>
<script>
    var stored = localStorage.getItem("theme");
    var current = document.getElementById("page-container").classList[0];
    document.getElementById("page-container").classList.remove(current);
    document.getElementById("page-container").classList.add(stored)
</script>

    <script>
        data = {{jsOutput|safe}};
        function theme() {
               var themes = ["purple","green","light","blue","dark"]
               var theme = document.getElementById("page-container").classList[0];
               var generated = themes[Math.floor(Math.random() * themes.length)];
               var new_theme = generated + "-theme"
               while (new_theme == theme) {
                   var generated = themes[Math.floor(Math.random() * themes.length)];
                   var new_theme = generated + "-theme"
               }
               document.getElementById("page-container").classList.remove(theme);
               document.getElementById("page-container").classList.add(new_theme);
               localStorage.setItem("theme",new_theme);
               document.getElementById("current").innerText = generated;
        }
        function search(iteration) {
            console.log(iteration);
            console.log(data)
            midValue = data["search"+String(iteration)]["mid"];
            document.getElementById("item"+String(mid)).style.backgroundColor = "red"
        }
    </script>

{% endblock %}
</html>
