{% extends "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
{% block body %}

<div id="page-container" class="green-theme">
<div class="theme-toggle">
   <button onclick="theme()">Change Theme</button>

</div>
<h1 style="text-align: center; text-transform: uppercase">Final Grade Calculator</h1>
<div class="grade-container">
    <input type="number" name="curr" id = "curr" placeholder="What is your current grade?">
    <input type="number" name="goal" id = "goal" placeholder="What is your goal for the class?">
    <input type="number" name="weight" id = "weight" placeholder="How much is the test worth?" min=0 max=100>
    <button onclick="calcgrade()" id="calc-btn" class='btn'>Submit</button>
    <p id="result"></p>
    <p id="test"></p>
</div>

</div>
<script>
    var stored = localStorage.getItem("theme");
    var current = document.getElementById("page-container").classList[0];
    document.getElementById("page-container").classList.remove(current);
    document.getElementById("page-container").classList.add(stored)
</script>
<script>
function calcgrade() {
      var curr = document.getElementById("curr").value;
      var goal = document.getElementById("goal").value;
      var weight = document.getElementById("weight").value;
      if ((! curr) || (! goal) || (! weight)) {
            console.log("situation 0");
            document.getElementById("test").innerText = "Please fill out all the fields."
      } else {
          console.log("situation 1");
          other = (curr/100)*(100-weight);
          var needed = +(((goal-other)*100)/weight).toFixed(2);
          document.getElementById("test").innerText = "You needed a " + needed + " % to get a" + goal + "% in the class."
      }
}
function theme() {
       var themes = ["purple","green","light","blue","dark"]
       var theme = document.getElementById("page-container").classList[0];
       var generated = themes[Math.floor(Math.random() * themes.length)];
       var new_theme = generated + "-theme"
       while (new_theme == theme) {
           var generated = themes[Math.floor(Math.random() * themes.length)];
           var new_theme = generated + "-theme"
       }
       document.getElementById("page-container").classList.remove(theme);
       document.getElementById("page-container").classList.add(new_theme);
       localStorage.setItem("theme",new_theme);
       document.getElementById("current").innerText = generated;
}
</script>
<style>
#page-container {
    margin-left: 200px;
    position: relative;
    background-color: var(--bg-color);
    color: var(--main-color);
    min-height: 100vh;
}
.theme-toggle {
    position: absolute;
    top: 0;
    right:0;
    text-align: center;
}

.grade-container {
    width: 70%;
    margin: 0 auto;
}* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }
 .grade-container {
   width: 40%;
   margin: auto;
   padding: 2em;
     /* the body of the calculator */
   background-color: var(--secondary-color);
 }
 
 .grade-container input{
   width: 100%;
   padding: 2em;
   border: none;
   outline: none;
   margin-bottom: 30px;
     /* the box of the calculator */
   background-color: var(--main-color);
   color: var(--secondary-color);
 }
 .grade-container input:focus {
   background-color: var(--tertiary-color);
   color: var(--secondary-color)
 }
 .grade-container input::placeholder {
    color: var(--tertiary-color)
 }
 .grade-container input:focus::placeholder {
    color: var(--secondary-color)
 }
 #calc-btn {
   width: 100%;
 }

 #test {
   text-align: center;
   font-size: 24px;
   color: var(--tertiary-color)
 }
 

</style>

{% endblock %}
</html>