{% extends "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title class="cardtitle" > Flashcards</title>
</head>
{% block body %}
<script>
    function reveal(answer,button,warning,warning2) {
        if (document.getElementById(answer).style.display == "none") {
            document.getElementById(answer).style.display = "block";
            document.getElementById(button).style.position = "absolute";
            document.getElementById(button).style.top = "0";
            document.getElementById(button).style.right = "0";
            document.getElementById(button).innerText = "Hide";
            document.getElementById(warning2).style.display="none";
            document.getElementById(warning).style.display="none";
        } else {
            document.getElementById(answer).style.display = "none";
            document.getElementById(button).style.position = "static";
            document.getElementById(button).innerText = "Reveal";
            document.getElementById(warning2).style.display="block";
            document.getElementById(warning).style.display="block";
        }
    }
</script>
<style>
    .page-container {
        margin-left: 250px;
        text-align: center;
    }
    p {
        font-size: 15px
    }
    .flashcards-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: min-content;
        grid-gap: 50px;
        width: 95%;
    }
    .flashcard {
        height: 350px;
        perspective: 1000px;

    }
    .flashcard-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1.2s;
      transform-style: preserve-3d;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .flashcard:hover .flashcard-inner {
      transform: rotateX(180deg);
    }
    .card.is-flipped {
      transform: rotateX(180deg);
    }
    .flashcard-front, .flashcard-back {
      padding: 50px;
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }

    .flashcard-front {
       background-color: var(--cardbg);
       color: black;
    }
    .flashcard-back {
      background-color: var(--backcardbg);
      color: var(--main-color);
      transform: rotateX(180deg);
    }
    h2 {
        text-transform: uppercase;
        font-size: 50px;
        font-family: "Times", serif;
        color: var(--txt)

    }

    .cardtitle h2 {
        text-transform: uppercase;
        font-size: 50px;
        font-family: "Times", serif;
        color: #291F1C;
    }


    .flashcard h2 {
        font-size: 30px;
        text-transform: uppercase;
        font-family: "Times", serif;
    }
    #flip {
        font-size: 15px;
    }
    .warning {
        color: #af5858;
        font-size: 25px;
        font-family: "Times", serif;
    }
    .answer {
        display: none;
        font-family: "Times", serif;
    }
</style>
<div class="page-container">
<h2> Flashcards <h2>
<div class="flashcards-grid">
    {% for y in data %}
        {% set x = y|int %}
        <div id="flashcard{{x+1}}" class="flashcard">
            <div id="card{{x+1}}" class="flashcard-inner">
                <div class="flashcard-front">
                    <h2> Question:</h2>
                    <h4>Subject: {{data[y][0]}}</h4>
                    <p> {{data[y][1]}} </p>
                </div>
                <div class="flashcard-back card__face--back">
                    <h2> Answer </h2>
                    <p class="warning" id="warning{{x+1}}">WARNING!!!!</p>
                    <p class="warning" id="warning2{{x+1}}" style="font-size: 16px;">Do you want to reveal the answer?</p>
                    <button class="btn" id="button{{x+1}}" onclick="reveal('answer{{x+1}}','button{{x+1}}','warning{{x+1}}','warning2{{x+1}}')">Reveal</button>
                    <h4 class="answer" id="answer{{x+1}}"> {{data[y][2]}} </h4>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
</div>
{% endblock %}

</html>