<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/memory.css">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background: #ffffff;
        font-family: "Permanent Marker", cursive;
        font-size: 16px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-family: "Gloria Hallelujah", cursive;
    }

    /*
     * Styles for the deck of cards
     */

    .deck {
        width: 85%;
        background: #716f71;
        padding: 1rem;
        border-radius: 4px;
        box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 0 0 3em;
    }

    .deck .card {
        height: 3.7rem;
        width: 3.7rem;
        margin: 0.2rem 0.2rem;
        background: #141214;
        font-size: 0;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    }

    .deck .card.open {
        transform: rotateY(0);
        background: #02b3e4;
        cursor: default;
        animation-name: flipInY;
        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
        animation-duration: 0.75s;
    }

    .deck .card.show {
        font-size: 33px;
    }

    .deck .card.match {
        cursor: default;
        background: #e5f720;
        font-size: 33px;
        animation-name: rubberBand;
        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
        animation-duration: 0.75s;
    }

    .deck .card.unmatched {
        animation-name: pulse;
        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
        animation-duration: 0.75s;
        background: #e2043b;
    }

    .deck .card.disabled {
        pointer-events: none;
        opacity: 0.9;
    }

    /*
     * Styles for the Score Panel
     */

    .score-panel {
        text-align: left;
        margin-bottom: 10px;
    }

    .score-panel .stars {
        margin: 0;
        padding: 0;
        display: inline-block;
        margin: 0 5px 0 0;
    }

    .score-panel .stars li {
        list-style: none;
        display: inline-block;
    }

    .score-panel .restart {
        float: right;
        cursor: pointer;
    }

    .fa-st
</style>
<script>
    // cards array holds all cards
    let card = document.getElementsByClassName("card");
    let cards = [...card];

    // deck of all cards in game
    const deck = document.getElementById("card-deck");

    // declaring move variable
    let moves = 0;
    let counter = document.querySelector(".moves");

    // declare variables for star icons
    const stars = document.querySelectorAll(".fa-star");

    // declaring variable of matchedCards
    let matchedCard = document.getElementsByClassName("match");

    // stars list
    let starsList = document.querySelectorAll(".stars li");

    // close icon in modal
    let closeicon = document.querySelector(".close");

    // declare modal
    let modal = document.getElementById("popup1");

    // array for opened cards
    var openedCards = [];

    // @description shuffles cards
    // @param {array}
    // @returns shuffledarray
    function shuffle(array) {
        var currentIndex = array.length,
            temporaryValue,
            randomIndex;

        while (currentIndex !== 0) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
        }

        return array;
    }

    // @description shuffles cards when page is refreshed / loads
    document.body.onload = startGame();

    // @description function to start a new play
    function startGame() {
        // empty the openCards array
        openedCards = [];

        // shuffle deck
        cards = shuffle(cards);
        // remove all exisiting classes from each card
        for (var i = 0; i < cards.length; i++) {
            deck.innerHTML = "";
            [].forEach.call(cards, function (item) {
                deck.appendChild(item);
            });
            cards[i].classList.remove("show", "open", "match", "disabled");
        }
        // reset moves
        moves = 0;
        counter.innerHTML = moves;
        // reset rating
        for (var i = 0; i < stars.length; i++) {
            stars[i].style.color = "#FFD700";
            stars[i].style.visibility = "visible";
        }
        //reset timer
        second = 0;
        minute = 0;
        hour = 0;
        var timer = document.querySelector(".timer");
        timer.innerHTML = "0 mins 0 secs";
        clearInterval(interval);
    }

    // @description toggles open and show class to display cards
    var displayCard = function () {
        this.classList.toggle("open");
        this.classList.toggle("show");
        this.classList.toggle("disabled");
    };

    // @description add opened cards to OpenedCards list and check if cards are match or not
    function cardOpen() {
        openedCards.push(this);
        var len = openedCards.length;
        if (len === 2) {
            moveCounter();
            if (openedCards[0].type === openedCards[1].type) {
                matched();
            } else {
                unmatched();
            }
        }
    }

    // @description when cards match
    function matched() {
        openedCards[0].classList.add("match", "disabled");
        openedCards[1].classList.add("match", "disabled");
        openedCards[0].classList.remove("show", "open", "no-event");
        openedCards[1].classList.remove("show", "open", "no-event");
        openedCards = [];
    }

    // description when cards don't match
    function unmatched() {
        openedCards[0].classList.add("unmatched");
        openedCards[1].classList.add("unmatched");
        disable();
        setTimeout(function () {
            openedCards[0].classList.remove("show", "open", "no-event", "unmatched");
            openedCards[1].classList.remove("show", "open", "no-event", "unmatched");
            enable();
            openedCards = [];
        }, 1100);
    }

    // @description disable cards temporarily
    function disable() {
        Array.prototype.filter.call(cards, function (card) {
            card.classList.add("disabled");
        });
    }

    // @description enable cards and disable matched cards
    function enable() {
        Array.prototype.filter.call(cards, function (card) {
            card.classList.remove("disabled");
            for (var i = 0; i < matchedCard.length; i++) {
                matchedCard[i].classList.add("disabled");
            }
        });
    }

    // @description count player's moves
    function moveCounter() {
        moves++;
        counter.innerHTML = moves;
        //start timer on first click
        if (moves == 1) {
            second = 0;
            minute = 0;
            hour = 0;
            startTimer();
        }
        // setting rates based on moves
        if (moves > 8 && moves < 12) {
            for (i = 0; i < 3; i++) {
                if (i > 1) {
                    stars[i].style.visibility = "collapse";
                }
            }
        } else if (moves > 13) {
            for (i = 0; i < 3; i++) {
                if (i > 0) {
                    stars[i].style.visibility = "collapse";
                }
            }
        }
    }

    // @description game timer
    var second = 0,
        minute = 0;
    hour = 0;
    var timer = document.querySelector(".timer");
    var interval;
    function startTimer() {
        interval = setInterval(function () {
            timer.innerHTML = minute + "mins " + second + "secs";
            second++;
            if (second == 60) {
                minute++;
                second = 0;
            }
            if (minute == 60) {
                hour++;
                minute = 0;
            }
        }, 1000);
    }

    // @description congratulations when all cards match, show modal and moves, time and rating
    function congratulations() {
        if (matchedCard.length == 16) {
            clearInterval(interval);
            finalTime = timer.innerHTML;

            // show congratulations modal
            modal.classList.add("show");

            // declare star rating variable
            var starRating = document.querySelector(".stars").innerHTML;

            //showing move, rating, time on modal
            document.getElementById("finalMove").innerHTML = moves;
            document.getElementById("starRating").innerHTML = starRating;
            document.getElementById("totalTime").innerHTML = finalTime;

            //closeicon on modal
            closeModal();
        }
    }

    // @description close icon on modal
    function closeModal() {
        closeicon.addEventListener("click", function (e) {
            modal.classList.remove("show");
            startGame();
        });
    }

    // @desciption for user to play Again
    function playAgain() {
        modal.classList.remove("show");
        startGame();
    }

    // loop to add event listeners to each card
    for (var i = 0; i < cards.length; i++) {
        card = cards[i];
        card.addEventListener("click", displayCard);
        card.addEventListener("click", cardOpen);
        card.addEventListener("click", congratulations);
    }
</script>
<body>
<div class="container">
    <header>
        <h1>Memory Game</h1>
    </header>

    <section class="score-panel">
        <ul class="stars">
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>

        <span class="moves">0</span> Move(s)

        <div class="timer">
        </div>

        <div class="restart" onclick=startGame()>
            <i class="fa fa-repeat"></i>
        </div>
    </section>

    <ul class="deck" id="card-deck">
        <li class="card" type="diamond">
            <i class="fa fa-diamond"></i>
        </li>
        <li class="card" type="plane">
            <i class="fa fa-paper-plane-o"></i>
        </li>
        <li class="card match" type="anchor">
            <i class="fa fa-anchor"></i>
        </li>
        <li class="card" type="bolt">
            <i class="fa fa-bolt"></i>
        </li>
        <li class="card" type="cube">
            <i class="fa fa-cube"></i>
        </li>
        <li class="card match" type="anchor">
            <i class="fa fa-anchor"></i>
        </li>
        <li class="card" type="leaf">
            <i class="fa fa-leaf"></i>
        </li>
        <li class="card" type="bicycle">
            <i class="fa fa-bicycle"></i>
        </li>
        <li class="card" type="diamond">
            <i class="fa fa-diamond"></i>
        </li>
        <li class="card" type="bomb">
            <i class="fa fa-bomb"></i>
        </li>
        <li class="card" type="leaf">
            <i class="fa fa-leaf"></i>
        </li>
        <li class="card" type="bomb">
            <i class="fa fa-bomb"></i>
        </li>
        <li class="card open show" type="bolt">
            <i class="fa fa-bolt"></i>
        </li>
        <li class="card" type="bicycle">
            <i class="fa fa-bicycle"></i>
        </li>
        <li class="card" type="plane">
            <i class="fa fa-paper-plane-o"></i>
        </li>
        <li class="card" type="cube">
            <i class="fa fa-cube"></i>
        </li>
    </ul>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Congratulations 🎉</h2>
            <a class="close" href=#>×</a>
            <div class="content-1">
                Congratulations you're a winner 🎉🎉
            </div>
            <div class="content-2">
                <p>You made <span id=finalMove> </span> moves </p>
                <p>in <span id=totalTime> </span> </p>
                <p>Rating: <span id=starRating></span></p>
            </div>
            <button id="play-again" onclick="playAgain()">
                Play again 😄</a>
            </button>
        </div>
    </div>

</div>
</body>
</html>